# Задание 5
# Напишите программу, которая решает
# квадратные уравнения даже если
# дискриминант отрицательный.
# ✔ Используйте комплексные числа
# для извлечения квадратного корня.

import math
print("Введите коэффициенты квадратного уравнения ")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))
print(f"Решаем квадратное уравнение {a}*x^2 + {b}*x + c ")

d = b**2 - 4 * a * c

if d==0:
    x1 = -b/2*a
    print (f"Уравнение имеет 1 корень {x1}")
else:
    x1 = (-b + d ** 0.5)/2*a
    x2 = (-b - d ** 0.5) / 2 * a
    print(f"x1 =  {x1}, x2 = {x2}")

