# Задание №2
# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.

data = [1, 2.5, "Hi", True,"Hi"]
for i in range(len(data)):
    print(f" Номер {i+1}")
    print(f" Значение {data[i]}")
    print(f" Адрес {id(data[i])}")
    print(f" Размер {data[i].__sizeof__()}")
    print(f" Hash = {hash(data[i])}")
    print(f" Число? {isinstance(data[i],int)}")
    print(f" Строка? {isinstance(data[i], str)}")
    print("*"*25)